[DEFAULT]

###################################
# GP Parameters
###################################
num experiment runs = 3
num fitness evals = 2000

###################################
# World Generation Parameters
###################################
width = 40
height = 50
pill density = 70
wall density = 35
num ghosts = 3

num wall carvers = 5
max wall carver travel distance = 10
min wall carver travel distance = 3

use external seed = False
default seed = 123456789

###################################
# Score 
###################################
fruit spawn prob = 0.05
fruit score = 10

###################################
# Timing
###################################
time multiplier = 2

###################################
# Output Files
###################################
log file path = output/med_large_log.txt
world file path = output/highest_score_game_sequence_all_time_step_world_file_med_large.txt
