[DEFAULT]

###################################
# GP Parameters
###################################
num experiment runs = 3
num fitness evals = 2000

###################################
# World Generation Parameters
###################################
width = 10
height = 10
pill density = 50
wall density = 25
num ghosts = 3

use external seed = False
default seed = 123456789

###################################
# Score 
###################################
fruit spawn prob = 0.05
fruit score = 10

###################################
# Timing
###################################
time multiplier = 2

###################################
# Output Files
###################################
log file path = output/small_log.txt
world file path = output/highest_score_game_sequence_all_time_step_world_file_small.txt